body {
  margin: 0;
  font-family: 'Courier New', monospace;
  background-color: #0d0d0d;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: start;
  min-height: 100vh;
  padding: 50px 20px;
}

.bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background: radial-gradient(#111 0%, #000 100%);
  z-index: -1;
}

.container {
  background: rgba(15, 15, 15, 0.95);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 255, 100, 0.2);
  width: 100%;
  max-width: 500px;
  border: 1px solid #1f1f1f;
}

h1 {
  font-size: 24px;
  margin-bottom: 5px;
  color: #00e676;
}

.subtitle {
  font-size: 13px;
  margin-bottom: 25px;
  color: #888;
}

label {
  font-size: 14px;
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #222;
  background: #111;
  color: #eee;
  border-radius: 5px;
  font-size: 15px;
}

button {
  margin-top: 20px;
  width: 100%;
  background: #00c853;
  color: #fff;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background: #00b94d;
}

#output {
  margin-top: 30px;
  font-size: 13px;
  background: #131313;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #222;
  white-space: pre-line;
}